# cigraph-maven-plugin

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/universAAL/support/cigraph/exe/: CPDExecutor.java  CheckstyleExecutor.java  CoverageExecutor.java  Executor.java  FindBugsExecutor.java  PMDExecutor.java  SurefireExecutor.java  TaglistExecutor.java
src/main/java/org/universAAL/support/cigraph/mojos/: CiGraph.java
src/main/java/org/universAAL/support/cigraph/parser/: CPDParser.java  CheckstyleParser.java  CoverageParser.java  FindBugsParser.java  PMDParser.java  Parser.java  SurefireParser.java  TaglistParser.java  XMLParser.java
src/main/java/org/universAAL/support/cigraph/util/: Category.java  CategoryGroup.java  Chart.java  Data.java  ModuleTraverser.java
src/test/java/org/universAAL/support/unit/tests/: MainCheckTest.java
